<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/text_listview"
    android:layout_marginStart="40dp"
    android:layout_marginLeft="40dp"
    android:singleLine="true"
    android:ellipsize="end"
    android:textSize="18sp"
    android:textColor="#ff000000"
    android:lineSpacingExtra="10sp"/>